

// ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

// ----- ----- ----- -----      Welcome Animation      ----- ----- ----- -----  

// ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----


@media only screen and (max-width: 1000px) {

    .animationParent {

        h2, h3 {
            font-size: 50px !important;
        }
    }

}

@media only screen and (max-width: 660px) {

    .animationParent {

        h2, h3 {
            font-size: 40px !important;
            line-height: 60px !important;
        }
    }

    .navParent {
        height: 70px !important;

        .navChild {

            .logout {
                width: 100px !important;
            }

            h2 {
                font-size: 18px !important;
            }

            h3 {
                font-size: 16px !important;
            }
        }
    }

}

@media only screen and (max-width: 530px) {

    .animationParent {

        h2, h3 {
            font-size: 30px !important;
            line-height: 50px !important;
        }
    }

    .navParent {

        .navChild {

            .logout {
                width: 90px !important;
            }

            h2 {
                font-size: 16px !important;
            }

            h3 {
                font-size: 14px !important;
            }
        }
    }

}

@media only screen and (max-width: 400px) {

    .animationParent {

        h2, h3 {
            font-size: 25px !important;
            line-height: 40px !important;
        }
    }

}


// ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

// ----- ----- ----- -----      Home      ----- ----- ----- -----  

// ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----


@media only screen and (max-width: 1000px) {

    .homeContent {

        h1 {
            font-size: 50px !important;
        }
    }

}

@media only screen and (max-width: 600px) {

    .homeContent {

        h1 {
            font-size: 40px !important;
        }
    }

}

@media only screen and (max-width: 400px) {

    .homeContent {

        h1 {
            font-size: 35px !important;
        }
    }

}


// ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

// ----- ----- ----- -----      Portfolio      ----- ----- ----- -----  

// ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----


@media only screen and (max-width: 1600px) {

    .gridContent {

        h2 {
            font-size: 30px !important;
        }

        p {
            font-size: 20px !important;
        }
    }

    .gridParent {
        height: 1200px !important;
        grid-template-columns: repeat(3, 1fr) !important;
        grid-template-rows: repeat(5, 1fr) !important;

        .news1 {
            grid-row: 1 / span 2 !important;
            grid-column: 1 / span 1 !important;
        }

        .news2 {
            grid-row: 1 / span 1 !important;
            grid-column: 2 / span 1 !important;
        }

        .news3 {
            grid-row: 1 / span 2 !important;
            grid-column: 3 / span 1 !important;
        }

        .news4 {
            grid-row: 2 / span 2 !important;
            grid-column: 2 / span 1 !important;
        }

        .news5 {
            grid-row: 3 / span 2 !important;
            grid-column: 1 / span 1 !important;
        }

        .news6 {
            grid-row: 4 / span 1 !important;
            grid-column: 2 / span 1 !important;
        }

        .news7 {
            grid-row: 3 / span 3 !important;
            grid-column: 3 / span 1 !important;
        }

        .news8 {
            grid-row: 5 / span 1 !important;
            grid-column: 1 / span 2 !important;
        }
    }

}

@media only screen and (max-width: 1400px) {

    .portfolioHeaderParent {

        &::before {
            left: 25% !important;
        }
    
        &::after {
            right: 25% !important;
        }

        h1 {
            font-size: 45px !important;
        }
    }

    .gridChild {

        span {

            &:hover .gridContent {
                bottom: 15px !important;
            }

            .gridContent {
                left: 15px !important;

                h2 {
                    font-size: 25px !important;
                }
        
                p {
                    font-size: 18px !important;
                }
            }
        }
    }

}

@media only screen and (max-width: 1000px) {

    .portfolioHeaderParent {

        &::before {
            left: 20% !important;
        }
    
        &::after {
            right: 20% !important;
        }

        h1 {
            font-size: 40px !important;
        }
    }

    .gridParent {
        height: 1400px !important;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(7, 1fr) !important;

        .news1 {
            grid-row: 1 / span 2 !important;
            grid-column: 1 / span 1 !important;
        }

        .news2 {
            grid-row: 1 / span 1 !important;
            grid-column: 2 / span 1 !important;
        }

        .news3 {
            grid-row: 2 / span 2 !important;
            grid-column: 2 / span 1 !important;
        }

        .news4 {
            grid-row: 3 / span 2 !important;
            grid-column: 1 / span 1 !important;
        }

        .news5 {
            grid-row: 4 / span 2 !important;
            grid-column: 2 / span 1 !important;
        }

        .news6 {
            grid-row: 5 / span 2 !important;
            grid-column: 1 / span 1 !important;
        }

        .news7 {
            grid-row: 6 / span 2 !important;
            grid-column: 2 / span 1 !important;
        }

        .news8 {
            grid-row: 7 / span 1 !important;
            grid-column: 1 / span 1 !important;
        }

    }

}

@media only screen and (max-width: 770px) {

    .portfolioHeaderParent {

        &::before {
            left: 10% !important;
        }
    
        &::after {
            right: 10% !important;
        }

        h1 {
            font-size: 35px !important;
        }
    }

    .gridParent {
        grid-gap: 10px !important;
    }

}

@media only screen and (max-width: 600px) {

    #portfolio {
        padding-top: 100px !important;
        margin-top: -100px !important;
    }

    .gridParent {
        height: 2300px !important;
        grid-gap: 20px !important;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-template-rows: repeat(8, 1fr) !important;

        .news1 {
            grid-row: 1 / span 1 !important;
            grid-column: 1 / span 1 !important;
        }

        .news2 {
            grid-row: 2 / span 1 !important;
            grid-column: 1 / span 1 !important;
        }

        .news3 {
            grid-row: 3 / span 1 !important;
            grid-column: 1 / span 1 !important;
        }

        .news4 {
            grid-row: 4 / span 1 !important;
            grid-column: 1 / span 1 !important;
        }

        .news5 {
            grid-row: 5 / span 1 !important;
            grid-column: 1 / span 1 !important;
        }

        .news6 {
            grid-row: 6 / span 1 !important;
            grid-column: 1 / span 1 !important;
        }

        .news7 {
            grid-row: 7 / span 1 !important;
            grid-column: 1 / span 1 !important;
        }

        .news8 {
            grid-row: 8 / span 1 !important;
            grid-column: 1 / span 1 !important;
        }
        
    }

}

@media only screen and (max-width: 550px) {

    .portfolioHeaderParent {

        &::before {
            left: 10% !important;
            width: 120px !important;
        }
    
        &::after {
            right: 10% !important;
            width: 120px !important;
        }

        h1 {
            font-size: 30px !important;
        }
    }

}

@media only screen and (max-width: 450px) {

    .portfolioHeaderParent {

        &::before {
            left: 5% !important;
            width: 100px !important;
        }
    
        &::after {
            right: 5% !important;
            width: 100px !important;
        }
    }

    .gridParent {
        grid-gap: 12px !important;
        height: 1900px !important;
    }

}

@media only screen and (max-width: 400px) {

    .portfolioHeaderParent {

        &::before,
        &::after {
            display: none;
        }

        h1 {
            font-size: 33px !important;
        }
    }

}

@media only screen and (max-width: 370px) {

    .gridParent {
        height: 1600px !important;
    }

}


// ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

// ----- ----- ----- -----      News      ----- ----- ----- -----  

// ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----


@media only screen and (max-width: 1400px) {

    .newsParent {
        width: 100% !important;

        .newsChild {

            .contentMain {

                h2 {
                    font-size: 45px !important;
                }

                p {
                    font-size: 17px !important;
                }
            }

            .contentAuthor {
                bottom: 10px !important;
            }
        }
    }

}

@media only screen and (max-width: 1200px) {

    .newsParent {

        .newsChild {

            .contentMain {
                width: 50% !important;

                h2 {
                    font-size: 40px !important;
                }

                p {
                    font-size: 16px !important;
                }
            }
        }
    }

}

@media only screen and (max-width: 1000px) {

    .newsParent {

        .newsChild {

            .contentMain {

                h2 {
                    font-size: 35px !important;
                }

                p {
                    font-size: 15px !important;
                }
            }
        }
    }

}

@media only screen and (max-width: 800px) {

    .newsParent {

        .newsChild {
            display: block !important;
            height: auto !important;
            padding: 45px 35px !important;
            margin: 15px 0 !important;
    
            .contentImage {
                width: 90% !important;
                height: 300px !important;
                margin: 0 auto !important;
            }
    
            .contentMain {
                width: 90% !important;
                margin-left: 0 !important;
                margin: 0 auto !important;

                h2 {
                    margin-bottom: 20px !important;
                    margin-top: 30px !important;
                }
            }

            .contentAuthor {
                bottom: 5px !important;

                p {
                    font-size: 15px !important;
                }
            }
        }
    }

}

@media only screen and (max-width: 700px) {

    .newsParent {
        margin: 80px auto !important;
        margin-bottom: 0 !important;

        .newsChild {

            .contentMain {

                h2 {
                    font-size: 30px !important;
                }

                p {
                    font-size: 15px !important;
                }
            }
        }
    }
    
}

@media only screen and (max-width: 600px) {

    .newsParent {

        .newsChild {

            .contentMain {

                h2 {
                    font-size: 25px !important;
                }

                p {
                    font-size: 14px !important;
                }
            }
        }
    }
    
}

@media only screen and (max-width: 500px) {

    .newsParent {

        .newsChild {
            padding: 45px 25px !important;
            padding-top: 65px !important;
    
            .contentImage {
                width: 100% !important;
                height: 280px !important;
            }
    
            .contentMain {
                width: 100% !important;
            }

            .settings {

                &:hover + .contentEdit {
                    visibility: visible !important;
                    opacity: 1 !important;
                    transform: translateY(0) translateX(0) !important;
                }
            }

            .contentEdit {
                transform: translateY(0) translateX(15px) !important;
                opacity: 0 !important;
                top: 25px !important;
                right: 40px !important;

                a i {
                    margin-top: 0 !important;
                    margin-right: 20px !important;
                    display: inline-block !important;
                }

                &:hover {
                    visibility: visible !important;
                    opacity: 1 !important;
                    transform: translateY(0) translateX(0) !important;
                }
            }

            .contentAuthor {
                bottom: 0px !important;

                p {
                    font-size: 14px !important;
                }
            }
        }
    }

}

@media only screen and (max-width: 370px) {

    .newsParent {

        .newsChild {
            padding: 25px 15px !important;
            padding-top: 65px !important;
    
            .contentImage {
                height: 250px !important;
            }

            .contentMain {

                h2 {
                    font-size: 23px !important;
                }

                p {
                    font-size: 13px !important;
                }
            }

            .contentAuthor {
                bottom: -5px !important;

                p {
                    font-size: 13px !important;
                    letter-spacing: 0px !important;
                }
            }
        }
    }

}